version: 2.1

jobs:
  build:
    docker:
      - image: cimg/python:3.10
    # working_directory: /home/circleci/project  # Optional, default is this
    steps:
      - checkout

      - run:
          name: Testing CircleCI Configuration
          command: echo "Hello OSource"

      - run:
          name: Creating Dummy Artifacts
          command: |
            echo "my Artifact file" > art-1
            mkdir -p artifacts
            echo "my Artifact files in a directory" > artifacts/art-2

      - store_artifacts:
          path: art-1
          destination: artifact-file

      - store_artifacts:
          path: artifacts
